{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/joshgrace/Library/Arduino15/packages/adafruit/hardware/avr/1.4.13/**",
                "${workspaceRoot}",
                "/Applications/Arduino.app/hardware/tools",
                "/Applications/Arduino.app/libraries",
                "/Users/josh/Documents/Arduino/hardware/tools",
                "/Users/josh/Documents/Arduino/libraries",
                "/Users/josh/Documents/Arduino/libraries/Adafruit_BluefruitLE_nRF51-master"
            ],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "/Applications/Arduino.app/hardware/tools",
                    "/Applications/Arduino.app/libraries",
                    "/Users/josh/Documents/Arduino/hardware/tools",
                    "/Users/josh/Documents/Arduino/libraries"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "forcedInclude": []
        }
    ],
    "version": 4
}